import { Button, VerticalBox, ScrollView } from "sixtyfps_widgets.60";

import { Page, AccountData } from "common.60";

import {DashboardPage} from "./dashboard_page.60";
import {SettingsPage} from "./settings_page.60";
// import {GraphsPage} from "./graphs_page.60";
import {IncomePage} from "./income_page.60";
import {CollegePage} from "./College_page.60";
import {ExpensesPage} from "./Expenses_page.60";
import {HsaPage} from "./hsa_page.60";
import {LoanPage} from "./loan_page.60";
import {MortgagePage} from "./mortgage_page.60";
import {RetirementPage} from "./retirement_page.60";
import {SavingsPage} from "./savings_page.60";
import {SsaPage} from "./ssa_page.60";

MenuItem := Rectangle {
    property <image> icon <=> i.source;
    property<string> name <=> t.text;
    property<bool> active;
    callback activate;

    background: active ? rgba(100%, 100%, 100%, 14%) : ma.has-hover ? rgba(100%, 100%, 100%, 9%) : transparent;
    ma := TouchArea {}
    HorizontalLayout {
        alignment: start;
        spacing: 6px;
        padding: 8px;
        padding-left: 30px;
        padding-right: 30px;
        i := Image {
            width: 14px;
            height: 14px;
        }
        t := Text {
            color: white;
            font-size: 10px;
        }
        
    }
    TouchArea {
        clicked => { root.activate(); }
    }
}



export AppWindow := Window {
    title: "Financial Planning";
    min-width: 1600px;
    min-height: 1200px;
    property<int> active-page: 0;

    property<[AccountData]> income;
    property<[AccountData]> ssa;
    property<[AccountData]> retirement;
    property<[AccountData]> hsa;
    property<[AccountData]> college;
    property<[AccountData]> expense;
    property<[AccountData]> loan;
    property<[AccountData]> mortgage;
    property<[AccountData]> savings;
    property<[AccountData]> dashboard;

    HorizontalLayout {
        padding: 0; spacing: 0;
        
        // Menu Bar
        Rectangle {
            background: rgba(30%, 30%, 30%, 100%);
            property<int> active: 0;
            min-width: 140px;
            VerticalLayout {
                padding-left: 0px;
                padding-top: 35px;
                padding-right: 0px;
                padding-bottom: 12px;
                spacing: 8px;
                VerticalLayout {
                    // Margin hint for MenuBarTopLabel::Graphic
                    padding-left: 50px;
                    padding-top: 0px;
                    padding-right: 50px;
                    padding-bottom: 34px;
        
                    Image {
                        source: @image-url("images/fp-icon.svg");
                        width: 90px;
                        height: 90px;
                    }
                }
                //###  In the original, the icon is derived from the name
                for entry[idx] in [
                    { name: "Dashboard", icon: @image-url("images/dashboard.svg") },
                    { name: "Settings", icon: @image-url("images/settings.svg") },
                    // { name: "Graphs", icon: @image-url("images/chart--line.svg") },
                    { name: "Income", icon: @image-url("images/piggy-bank.svg") },
                    { name: "College", icon: @image-url("images/money.svg") },
                    { name: "Expenses", icon: @image-url("images/piggy-bank.svg") },
                    { name: "HSA", icon: @image-url("images/money.svg") },
                    { name: "Loan", icon: @image-url("images/piggy-bank.svg") },
                    { name: "Mortgage", icon: @image-url("images/money.svg") },
                    { name: "Retirement", icon: @image-url("images/piggy-bank.svg") },
                    { name: "Savings", icon: @image-url("images/money.svg") },
                    { name: "SSA", icon: @image-url("images/piggy-bank.svg") },
                ] : MenuItem {
                    name: entry.name;
                    icon: entry.icon;
                    active: root.active-page == idx;
                    activate => {
                        root.active-page = idx;
                    }
                }
                Rectangle {}
                MenuItem { name: "Logout"; icon: @image-url("images/cloud-satellite.svg"); }
            }
        }

        // Main Content
        VerticalLayout {
            spacing: 24px;
            Rectangle {
                background: rgba(70%, 70%, 70%, 100%);
        
                DashboardPage {
                    y: root.active-page == 0 ? 0 : parent.height;
                    accounts: dashboard;
                }
                SettingsPage {
                    y: root.active-page == 1 ? 0 : parent.height;
                }
                IncomePage {
                    y: root.active-page == 2 ? 0 : parent.height;
                    accounts: income;
                }
                CollegePage {
                    y: root.active-page == 3 ? 0 : parent.height;
                    accounts: college;
                    
                }
                ExpensesPage {
                    y: root.active-page == 4 ? 0 : parent.height;
                    accounts: expense;
                }
                HsaPage {
                    y: root.active-page == 5 ? 0 : parent.height;
                    accounts: hsa;
                }
                LoanPage {
                    y: root.active-page == 6 ? 0 : parent.height;
                    accounts: loan;
                }
                MortgagePage {
                    y: root.active-page == 7 ? 0 : parent.height;
                    accounts: mortgage;
                }
                RetirementPage {
                    y: root.active-page == 8 ? 0 : parent.height;
                    accounts: retirement;
                }
                SavingsPage {
                    y: root.active-page == 9 ? 0 : parent.height;
                    accounts: savings;
                }
                SsaPage {
                    y: root.active-page == 10 ? 0 : parent.height;
                    accounts: ssa;
                }
            }
        }
    }
}
